{% extends 'base.html' %}
{% block content %}
    
        <div class="main">
            <div class="main-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <center>
                                <!-- gst header after login -->
                                <ins class="adsbygoogle" style="display: inline-block; width: 728px; height: 0px;"
                                    data-ad-client="ca-pub-7485845865785659" data-ad-slot="9888667777"
                                    data-adsbygoogle-status="done" data-overlap-observer-io="true"><ins
                                        id="aswift_0_expand"
                                        style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 728px; background-color: transparent;"><ins
                                            id="aswift_0_anchor"
                                            style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 728px; background-color: transparent; overflow: hidden; transition: opacity 1s cubic-bezier(0.4, 0, 1, 1) 0s, width 0.2s cubic-bezier(0.4, 0, 1, 1) 0.3s, height 0.5s cubic-bezier(0.4, 0, 1, 1) 0s; opacity: 0;"><iframe
                                                width="728" height="90" frameborder="0" marginwidth="0" marginheight="0"
                                                vspace="0" hspace="0" allowtransparency="true" scrolling="no"
                                                allowfullscreen="true"
                                                onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                                                id="aswift_0" name="aswift_0"
                                                style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;"></iframe></ins></ins></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h1>{{ data1 }}</h1>
                    <h1>{{ data2 }}</h1>
                </div>
            </div>
        </div>
    </div>
  {% endblock %}

